MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-bBc017dEf45B2D9510"
GOOGLE_MAPS_API_KEY="5c2c32373d61820bf1b95852566c676d"
GEE_PROJECT_ID="lucid-course-415903"
GEE_CLIENT_EMAIL="bovine@lucid-course-415903.iam.gserviceaccount.com"